export PHOTON_DB_USERNAME=un
export PHOTON_DB_PASSWORD=pword
export PHOTON_DB=photon
export PHOTON_COOKIE_SECRET=1234
export PHOTON_PASSWORD_COST=8
export PHOTON_CDN_READ_ACCESS_KEY=myaccesskey
export PHOTON_CDN_WRITE_ACCESS_KEY=myaccesskey
#source .env
